<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_sun"
        android:icon="@drawable/sun"
        android:title="Weather selected"
        app:showAction="ifRoom" />

    <item
        android:id="@+id/nav_rain"
        android:icon="@drawable/rain"
        android:title="Rain selected"
        app:showAction="ifRoom" />

    <item
        android:id="@+id/nav_wind"
        android:icon="@drawable/wind"
        android:title="Wind selected"
        app:showAction="ifRoom" />

    <item
        android:id="@+id/nav_weekly"
        android:icon="@drawable/week"
        android:title="Weekly graphic selected"
        app:showAction="ifRoom" />

</menu>